# android-LogFormat

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
.github/workflows/: android.yml
scripts/: publish-maven-central.gradle  publish-maven-nexus.gradle  publish-module.gradle  publish-root.gradle
utils/: build.gradle  consumer-rules.pro  proguard-rules.pro
utils/src/main/: AndroidManifest.xml
utils/src/main/java/noh/jinil/android/utils/log/: LogFormat.kt
utils/src/test/java/android/util/: Log.java
utils/src/test/java/noh/jinil/android/utils/log/: JsonTestData.kt  LogFormatTest.kt
