// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
    id 'maven-publish'
}

apply from: "${rootDir}/publish.gradle"
apply from: "${rootDir}/scripts/publish-maven-nexus.gradle"
//apply from: "${rootDir}/scripts/publish-maven-central.gradle"