File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    // Read local.properties file first if it exists
    Properties properties = new Properties()
    properties.load(secretPropsFile.newDataInputStream())

    ext["ossrhUsername"] = properties.getProperty('ossrhUsername')
    ext["ossrhPassword"] = properties.getProperty('ossrhPassword')
    ext["sonatypeStagingProfileId"] = properties.getProperty('sonatypeStagingProfileId')
    ext["signing.keyId"] = properties.getProperty('signing.keyId')
    ext["signing.password"] = properties.getProperty('signing.password')
    ext["signing.secretKeyRingFile"] = properties.getProperty('signing.secretKeyRingFile')

    ext["nexusUsername"] = properties.getProperty('nexusUsername')
    ext["nexusPassword"] = properties.getProperty('nexusPassword')
} else {
    // Use system environment variables
    ext["ossrhUsername"] = System.getenv('OSSRH_USERNAME')
    ext["ossrhPassword"] = System.getenv('OSSRH_PASSWORD')
    ext["sonatypeStagingProfileId"] = System.getenv('SONATYPE_STAGING_PROFILE_ID')
    ext["signing.keyId"] = System.getenv('SIGNING_KEY_ID')
    ext["signing.password"] = System.getenv('SIGNING_PASSWORD')
    ext["signing.secretKeyRingFile"] = System.getenv('SIGNING_SECRET_KEY_RING_FILE')

    ext["nexusUsername"] = System.getenv('NEXUS_USERNAME')
    ext["nexusPassword"] = System.getenv('NEXUS_PASSWORD')
}

ext {
    PUBLISH_GROUP_ID = 'noh.jinil'
    PUBLISH_VERSION = '1.1.4'
    PUBLISH_ARTIFACT_ID = 'AndroidUtils'
    PUBLISH_DESCRIPTION = 'android utilities [ex. LogFormat]'
    PUBLISH_URL = 'https://github.com/MrJino/android-Utils'
    PUBLISH_LICENSE_NAME = 'The Apache License, Version 2.0'
    PUBLISH_LICENSE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    PUBLISH_DEVELOPER_ID = 'for1self'
    PUBLISH_DEVELOPER_NAME = 'jinil.noh'
    PUBLISH_DEVELOPER_EMAIL = 'for1self@gmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git@github.com:MrJino/android-Utils.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com:MrJino/android-Utils.git'
    PUBLISH_SCM_URL = 'https://github.com/MrJino/android-Utils/tree/main'
}