File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    // Read local.properties file first if it exists
    Properties properties = new Properties()
    properties.load(secretPropsFile.newDataInputStream())

    ext["nexusUsername"] = properties.getProperty('nexusUsername')
    ext["nexusPassword"] = properties.getProperty('nexusPassword')
} else {
    ext["nexusUsername"] = System.getenv('NEXUS_USERNAME')
    ext["nexusPassword"] = System.getenv('NEXUS_PASSWORD')
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

publishing {
    publications {
        maven(MavenPublication) {
            artifact "utils/build/outputs/aar/"+rootProject.name+"-"+version+"-release.aar"
        }
    }
    repositories {
        maven {
            name = "nexus"
            url = "https://gurunun.shop:6302/repository/maven-releases/"
            credentials {
                username = nexusUsername
                password = nexusPassword
            }
        }
    }
}